# Spring-Cloud-examples

./: README.md  pom.xml
authorize-cloud/: pom.xml
authorize-cloud/src/main/java/com/example/nijo/authorize/: AuthorizeApplication.java
authorize-cloud/src/main/java/com/example/nijo/authorize/config/: CustomerAuthenticationProvider.java  SecurityConfig.java  TokenPerRequestFilter.java
authorize-cloud/src/main/java/com/example/nijo/authorize/controller/: UserController.java
authorize-cloud/src/main/java/com/example/nijo/authorize/impl/: UserServiceImpl.java
authorize-cloud/src/main/java/com/example/nijo/authorize/mapper/: UserMapper.java
authorize-cloud/src/main/java/com/example/nijo/authorize/pojo/: UserInfo.java
authorize-cloud/src/main/java/com/example/nijo/authorize/service/: UserService.java
authorize-cloud/src/main/resources/: bootstrap.yml
authorize-cloud/src/test/java/com/example/nijo/authorize/test/: UserServiceTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/nijo/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
common-cloud/: pom.xml
common-cloud/src/main/java/com/example/nijo/common/dto/: LoginUserDTO.java
common-cloud/src/main/java/com/example/nijo/common/entity/: RespEntity.java  User.java
common-cloud/src/main/java/com/example/nijo/common/enums/: RespEnum.java
common-cloud/src/main/java/com/example/nijo/common/exception/: GlobalExceptionHandler.java
common-cloud/src/main/java/com/example/nijo/common/utils/: JwtUtil.java
common-cloud/src/test/java/com/example/nijo/common/: JwtUtilTest.java
